<!DOCTYPE html>
<html>
    <head>
        <title>Meadia Quaries</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }

            .parent{
                height: 100vh;
            }

            .header{
                height: 10%;
                background-color: deeppink;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .header__menu{
                display: flex;
                gap: 20px;
            }

            .header__logo{
                font-size: 3vw;
            }

            .main{
                height: 80%;
                display: flex;
            }

            .main__img{
                flex: 1;
                background-image: url("./myntra.jpeg");
                background-repeat: no-repeat;
                background-position: center center;
            }

            .footer{
                height: 10%;
                display: flex;
                gap: 40px;
                justify-content: flex-end;
                align-items: center;
                font-size: 30px;
            }

            .main__info{
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .main__info__1{
                font-size:  3vw;
            }

            .main__info__2,.main__info__3,.main__info__4,.main__info__5{
                font-size: 2vw;
            }
            @media(max-width:600px){
                .header__menu{
                    display: none;
                }
                .header{
                    justify-content: center;
                    align-items: center;
                }
                .header__logo{
                    font-size: 8vw;
                }
                .main{
                    flex-direction: column;

                }
                .main__info__2,.main__info__3,.main__info__4,.main__info__5{
                    display: none;
                }
                .main__info__1{
                    font-size: 5vw;
                    text-align: center;
                }
                .footer{
                    justify-content: center;
                    align-items: center;
                }
            }

            

        </style>
    </head>
    <body>
        <!--parent-->
        <div class="parent">

            <!--Header-->
            <div class="header">
                <div class="header__logo">Finishing School</div>
                <div class="header__menu">
                    <a href="#"><i class="fa fa-home"></i> Home</a>
                    <a href="#"><i class="fa fa-info"></i> About</a>
                    <a href="#"><i class="fa fa-phone"></i> Contact</a>
                    <a href="#"><i class="fa fa-sign-in"></i> Login</a>
                </div>
            </div>

            <!--main-->
            <div class="main">
                <div class="main__img"></div>
                <div class="main__info">
                    <p class="main__info__1">Fullstack Java</p>
                    <p class="main__info__2">Java</p>
                    <p class="main__info__3">Hyderabad</p>
                    <p class="main__info__4">Cyber Towers</p>
                    <p class="main__info__5">500081</p>
                </div>
            </div>

            <!--footer-->
            <div class="footer">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-google"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
            </div>
        </div>
    </body>
</html>